# sudoku-solver

./: .gitignore  LICENSE  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/: SudokuApplication.java
backend/src/main/java/config/: GlobalCorsConfig.java  SecurityConfig  WebSecurityConfig
backend/src/main/java/dto/: SudokuRequest.java  SudokuResponse.java
backend/src/main/java/jwt/: AuthController.java  JwtFilter.java  JwtProperties.java  JwtUtil.java
backend/src/main/java/sudoku/: GridValidator.java  SudokuApplication.java  SudokuController.java  SudokuExporter.java  SudokuGenerator.java  SudokuImporter.java  SudokuService.java  SudokuSolver.java  sudokuSolver.java
backend/src/main/java/sudoku/auth/: AuthProperties.java
backend/src/main/java/sudoku/config/: CorsConfig.java  PasswordConfig.java  SecurityConfig.java  WebSecurityConfig
backend/src/main/java/sudoku/dto/: EndGameDTO.java  SudokuRequest.java  SudokuResponse.java
backend/src/main/java/sudoku/games/: GameStat.java  GameStatController.java  GameStatRepository.java
backend/src/main/java/sudoku/jwt/: AuthController.java  JwtFilter.java  JwtProperties.java  JwtUtil.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/test/java/com/example/: AppTest.java
frontend/: Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
frontend/src/: index.html  main.ts  polyfills.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.interceptor.ts
frontend/src/app/auth/: auth.guard.ts
frontend/src/app/components/button/: button.component.css  button.component.html  button.component.ts
frontend/src/app/components/clock/: clock.component.css  clock.component.html  clock.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/logout/: logout.component.css  logout.component.html  logout.component.ts
frontend/src/app/components/stats/: stats.component.css  stats.component.html  stats.component.ts
frontend/src/app/components/sudoku/sudoku-cell/: sudoku-cell.component.css  sudoku-cell.component.html  sudoku-cell.component.ts
frontend/src/app/components/sudoku/sudoku-grid/: sudoku-grid.component.css  sudoku-grid.component.html  sudoku-grid.component.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/interceptors/: jwt.interceptor.ts
frontend/src/app/play/: play.component.css  play.component.html  play.component.ts
frontend/src/app/play-login/: play-login.component.html  play-login.component.spec.ts  play-login.component.ts
frontend/src/app/sample-component/: sample-component.component.ts
frontend/src/app/services/: auth.service.ts  sudoku-api.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/sudoku-solver-frontend/: README.md
