<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- =================================================================== -->
    <!-- Pflicht‑Koordinaten deines Projekts                                 -->
    <!-- =================================================================== -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.yourorg.sudoku</groupId>          <!-- <- frei wählbar -->
    <artifactId>sudoku-backend</artifactId>       <!-- <- frei wählbar -->
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>sudoku-backend</name>
    <description>Spring Boot API für den Sudoku‑Solver</description>

    <!-- =================================================================== -->
    <!-- Spring‑Boot Parent steuert alle Versionen                           -->
    <!-- =================================================================== -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/>   <!-- kein eigenes Parent‑POM -->
    </parent>

    <!-- =================================================================== -->
    <!-- Globale Properties                                                  -->
    <!-- =================================================================== -->
    <properties>
        <java.version>17</java.version>   <!-- wird vom Boot‑Parent ausgewertet -->
    </properties>

    <!-- =================================================================== -->
    <!-- Abhängigkeiten                                                      -->
    <!-- =================================================================== -->
    <dependencies>

        <!-- REST, Tomcat, Jackson -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Bean‑Validierung -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Security (später JWT) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Lombok nur zur Compile‑Zeit -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test‑Support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


        <!-- JWT for Security-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>

        <!-- JPA  (Spring Data + Hibernate Integration) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>


    </dependencies>

    <!-- =================================================================== -->
    <!-- Build‑Plugins                                                       -->
    <!-- =================================================================== -->
    <build>
        <plugins>
            <!-- erzeugt executable Fat‑Jar (spring-boot:repackage) -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>sudoku.SudokuApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
